%!PS-Adobe-3.0
%%Creator: Model Technology ModelSim ALTERA STARTER EDITION vsim 10.1d Simulator 2012.11 Nov  2 2012
%%Title: simulationOUT.txt
%%CreationDate: 2023-08-18 12:11:41 AM
%%DocumentData: Clean8Bit
%%DocumentNeededResources: font Helvetica
%%Orientation: Landscape
%%PageOrder: ascend
%%Pages: 2
%%EndComments
%%BeginSetup
%%BeginFeature: *PageSize 8.5x11.0
<< /PageSize [612.0 792.0]
/ImagingBBox null
>> setpagedevice
%%EndFeature
%%EndSetup
%%Page: 1 1
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 118 def/LEdge 2705 def/REdge 6244 def/LabelWidth 2668 def
/Helvetica findfont [100 0 0 -100 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb_ppu_controller/UUT/clk) MLW
(/tb_ppu_controller/UUT/opcode) MLW
(/tb_ppu_controller/UUT/start) MLW
(/tb_ppu_controller/UUT/reset) MLW
(/tb_ppu_controller/UUT/address_a) MLW
(/tb_ppu_controller/UUT/address_b) MLW
(/tb_ppu_controller/UUT/data_a) MLW
(/tb_ppu_controller/UUT/data_b) MLW
(/tb_ppu_controller/UUT/mem_wren_a) MLW
(/tb_ppu_controller/UUT/mem_wren_b) MLW
(/tb_ppu_controller/UUT/q_a) MLW
(/tb_ppu_controller/UUT/q_b) MLW
(/tb_ppu_controller/UUT/ppu_a) MLW
(/tb_ppu_controller/UUT/ppu_b) MLW
(/tb_ppu_controller/UUT/ppu_operation) MLW
(/tb_ppu_controller/UUT/ppu_result) MLW
(/tb_ppu_controller/UUT/done) MLW
(/tb_ppu_controller/UUT/current_address) MLW
(/tb_ppu_controller/UUT/operation_done) MLW
(/tb_ppu_controller/UUT/int_ppu_operation) MLW
(/tb_ppu_controller/UUT/int_ppu_a) MLW
(/tb_ppu_controller/UUT/int_ppu_b) MLW
(/tb_ppu_controller/UUT/int_ppu_result) MLW
(/tb_ppu_controller/UUT/current_state) MLW
(/tb_ppu_controller/UUT/next_state) MLW
% draw waveform shading
[] 0 SD
3 setlinewidth
0 setlinejoin
2 setlinecap
0 0 0 CL
2706 151 MT 3016 151 LS
3016 261 MT 3016 151 LS
3017 261 MT 4653 261 LS
4653 261 MT 4653 151 LS
4654 151 MT 6290 151 LS
6290 261 MT 6290 151 LS
6290 261 MT 6290 261 LS
(00000000) 3557 LC 2719 390 WT pop 0 originOffset 50 add RSS
2705 335 MT 2705 335 LT 6290 335 LT ST
2705 445 MT 2705 445 LT 6290 445 LT ST
2706 519 MT 6290 519 LS
6290 519 MT 6290 519 LS
2706 703 MT 6290 703 LS
6290 703 MT 6290 703 LS
(0000000000) 3557 LC 2719 942 WT pop 0 originOffset 50 add RSS
2705 887 MT 2705 887 LT 6290 887 LT ST
2705 997 MT 2705 997 LT 6290 997 LT ST
(0000000000) 3557 LC 2719 1126 WT pop 0 originOffset 50 add RSS
2705 1071 MT 2705 1071 LT 6290 1071 LT ST
2705 1181 MT 2705 1181 LT 6290 1181 LT ST
(00000000000X000X) 283 LC 2719 1310 WT pop 0 originOffset 50 add RSS
2705 1255 MT 2705 1255 LT 3009 1255 LT 3016 1310 LT ST
2705 1365 MT 2705 1365 LT 3009 1365 LT 3016 1310 LT ST
(00000000000X00X0) 1609 LC 3030 1310 WT pop 0 originOffset 50 add RSS
3016 1309 MT 3016 1309 LT 3023 1255 LT 4646 1255 LT 4653 1310 LT ST
3016 1311 MT 3016 1311 LT 3023 1365 LT 4646 1365 LT 4653 1310 LT ST
(00000000000X00XX) 1609 LC 4667 1310 WT pop 0 originOffset 50 add RSS
4653 1309 MT 4653 1309 LT 4660 1255 LT 6283 1255 LT 6290 1310 LT ST
4653 1311 MT 4653 1311 LT 4660 1365 LT 6283 1365 LT 6290 1310 LT ST
(0000000000000000) 3557 LC 2719 1494 WT pop 0 originOffset 50 add RSS
2705 1439 MT 2705 1439 LT 6290 1439 LT ST
2705 1549 MT 2705 1549 LT 6290 1549 LT ST
2706 1733 MT 6290 1733 LS
6290 1733 MT 6290 1733 LS
2706 1917 MT 6290 1917 LS
6290 1917 MT 6290 1917 LS
(0000000000000000) 3557 LC 2719 2046 WT pop 0 originOffset 50 add RSS
2705 1991 MT 2705 1991 LT 6290 1991 LT ST
2705 2101 MT 2705 2101 LT 6290 2101 LT ST
(0000000000000000) 3557 LC 2719 2230 WT pop 0 originOffset 50 add RSS
2705 2175 MT 2705 2175 LT 6290 2175 LT ST
2705 2285 MT 2705 2285 LT 6290 2285 LT ST
(0000000000000000) 3557 LC 2719 2414 WT pop 0 originOffset 50 add RSS
2705 2359 MT 2705 2359 LT 6290 2359 LT ST
2705 2469 MT 2705 2469 LT 6290 2469 LT ST
(0000000000000000) 3557 LC 2719 2598 WT pop 0 originOffset 50 add RSS
2705 2543 MT 2705 2543 LT 6290 2543 LT ST
2705 2653 MT 2705 2653 LT 6290 2653 LT ST
(00000000) 3557 LC 2719 2782 WT pop 0 originOffset 50 add RSS
2705 2727 MT 2705 2727 LT 6290 2727 LT ST
2705 2837 MT 2705 2837 LT 6290 2837 LT ST
(0000000000000000) 3557 LC 2719 2966 WT pop 0 originOffset 50 add RSS
2705 2911 MT 2705 2911 LT 6290 2911 LT ST
2705 3021 MT 2705 3021 LT 6290 3021 LT ST
2706 3205 MT 6290 3205 LS
6290 3205 MT 6290 3205 LS
(0000000000) 3557 LC 2719 3334 WT pop 0 originOffset 50 add RSS
2705 3279 MT 2705 3279 LT 6290 3279 LT ST
2705 3389 MT 2705 3389 LT 6290 3389 LT ST
2706 3463 MT 6290 3463 LS
6290 3463 MT 6290 3463 LS
(00000000) 3557 LC 2719 3702 WT pop 0 originOffset 50 add RSS
2705 3647 MT 2705 3647 LT 6290 3647 LT ST
2705 3757 MT 2705 3757 LT 6290 3757 LT ST
(0000000000000000) 3557 LC 2719 3886 WT pop 0 originOffset 50 add RSS
2705 3831 MT 2705 3831 LT 6290 3831 LT ST
2705 3941 MT 2705 3941 LT 6290 3941 LT ST
(0000000000000000) 3557 LC 2719 4070 WT pop 0 originOffset 50 add RSS
2705 4015 MT 2705 4015 LT 6290 4015 LT ST
2705 4125 MT 2705 4125 LT 6290 4125 LT ST
(0000000000000000) 3557 LC 2719 4254 WT pop 0 originOffset 50 add RSS
2705 4199 MT 2705 4199 LT 6290 4199 LT ST
2705 4309 MT 2705 4309 LT 6290 4309 LT ST
(READ_FROM_MEM) 1920 LC 2719 4438 WT pop 0 originOffset 50 add RSS
2705 4383 MT 2705 4383 LT 4646 4383 LT 4653 4438 LT ST
2705 4493 MT 2705 4493 LT 4646 4493 LT 4653 4438 LT ST
(COMPUTE) 1609 LC 4667 4438 WT pop 0 originOffset 50 add RSS
4653 4438 MT 4653 4438 LT 4660 4383 LT 6290 4383 LT ST
4653 4438 MT 4653 4438 LT 4660 4493 LT 6290 4493 LT ST
% draw timeline
2770 4636 MT 2770 4673 LS
2852 4636 MT 2852 4673 LS
2934 4636 MT 2934 4673 LS
3016 4609 MT 3016 4673 LS
(180 ns) 9999 LC 3016 4778 WT TS RSS
3098 4636 MT 3098 4673 LS
3180 4636 MT 3180 4673 LS
3262 4636 MT 3262 4673 LS
3343 4636 MT 3343 4673 LS
3425 4636 MT 3425 4673 LS
3507 4636 MT 3507 4673 LS
3589 4636 MT 3589 4673 LS
3671 4636 MT 3671 4673 LS
3753 4636 MT 3753 4673 LS
3834 4609 MT 3834 4673 LS
3916 4636 MT 3916 4673 LS
3998 4636 MT 3998 4673 LS
4080 4636 MT 4080 4673 LS
4161 4636 MT 4161 4673 LS
4243 4636 MT 4243 4673 LS
4325 4636 MT 4325 4673 LS
4407 4636 MT 4407 4673 LS
4489 4636 MT 4489 4673 LS
4571 4636 MT 4571 4673 LS
4653 4609 MT 4653 4673 LS
(190 ns) 9999 LC 4653 4778 WT TS RSS
4735 4636 MT 4735 4673 LS
4817 4636 MT 4817 4673 LS
4899 4636 MT 4899 4673 LS
4980 4636 MT 4980 4673 LS
5062 4636 MT 5062 4673 LS
5144 4636 MT 5144 4673 LS
5226 4636 MT 5226 4673 LS
5308 4636 MT 5308 4673 LS
5390 4636 MT 5390 4673 LS
5471 4609 MT 5471 4673 LS
5553 4636 MT 5553 4673 LS
5635 4636 MT 5635 4673 LS
5717 4636 MT 5717 4673 LS
5798 4636 MT 5798 4673 LS
5880 4636 MT 5880 4673 LS
5962 4636 MT 5962 4673 LS
6044 4636 MT 6044 4673 LS
6126 4636 MT 6126 4673 LS
6208 4636 MT 6208 4673 LS
6290 4609 MT 6290 4673 LS
(200 ns) 9999 LC 6290 4778 WT TS RSS
6372 4636 MT 6372 4673 LS
6454 4636 MT 6454 4673 LS
6536 4636 MT 6536 4673 LS
6617 4636 MT 6617 4673 LS
6699 4636 MT 6699 4673 LS
6781 4636 MT 6781 4673 LS
6863 4636 MT 6863 4673 LS
6945 4636 MT 6945 4673 LS
7027 4636 MT 7027 4673 LS
% draw grid
3016 118 MT 3016 4609 LS
3343 118 MT 3343 4609 LS
3670 118 MT 3670 4609 LS
3998 118 MT 3998 4609 LS
4325 118 MT 4325 4609 LS
4653 118 MT 4653 4609 LS
4980 118 MT 4980 4609 LS
5307 118 MT 5307 4609 LS
5635 118 MT 5635 4609 LS
5962 118 MT 5962 4609 LS
6290 118 MT 6290 4609 LS
% draw waveforms
(/tb_ppu_controller/UUT/clk) 9999 LC 2668 260 WT TSE RSS
3009 118 MT 3023 118 LS
3336 118 MT 3350 118 LS
3663 118 MT 3677 118 LS
3991 118 MT 4005 118 LS
4318 118 MT 4332 118 LS
4646 118 MT 4660 118 LS
4973 118 MT 4987 118 LS
5300 118 MT 5314 118 LS
5628 118 MT 5642 118 LS
5955 118 MT 5969 118 LS
6283 118 MT 6297 118 LS
2706 151 MT 3016 151 LS
3016 261 MT 3016 151 LS
3017 261 MT 4653 261 LS
4653 261 MT 4653 151 LS
4654 151 MT 6290 151 LS
6290 261 MT 6290 151 LS
6290 261 MT 6290 261 LS
(/tb_ppu_controller/UUT/opcode) 9999 LC 2668 444 WT TSE RSS
3009 302 MT 3023 302 LS
3336 302 MT 3350 302 LS
3663 302 MT 3677 302 LS
3991 302 MT 4005 302 LS
4318 302 MT 4332 302 LS
4646 302 MT 4660 302 LS
4973 302 MT 4987 302 LS
5300 302 MT 5314 302 LS
5628 302 MT 5642 302 LS
5955 302 MT 5969 302 LS
6283 302 MT 6297 302 LS
(00000000) 3557 LC 2719 390 WT pop 0 originOffset 50 add RSS
2705 335 MT 2705 335 LT 6290 335 LT ST
2705 445 MT 2705 445 LT 6290 445 LT ST
(/tb_ppu_controller/UUT/start) 9999 LC 2668 628 WT TSE RSS
3009 486 MT 3023 486 LS
3336 486 MT 3350 486 LS
3663 486 MT 3677 486 LS
3991 486 MT 4005 486 LS
4318 486 MT 4332 486 LS
4646 486 MT 4660 486 LS
4973 486 MT 4987 486 LS
5300 486 MT 5314 486 LS
5628 486 MT 5642 486 LS
5955 486 MT 5969 486 LS
6283 486 MT 6297 486 LS
2706 519 MT 6290 519 LS
6290 519 MT 6290 519 LS
(/tb_ppu_controller/UUT/reset) 9999 LC 2668 812 WT TSE RSS
3009 670 MT 3023 670 LS
3336 670 MT 3350 670 LS
3663 670 MT 3677 670 LS
3991 670 MT 4005 670 LS
4318 670 MT 4332 670 LS
4646 670 MT 4660 670 LS
4973 670 MT 4987 670 LS
5300 670 MT 5314 670 LS
5628 670 MT 5642 670 LS
5955 670 MT 5969 670 LS
6283 670 MT 6297 670 LS
2706 703 MT 6290 703 LS
6290 703 MT 6290 703 LS
(/tb_ppu_controller/UUT/address_a) 9999 LC 2668 996 WT TSE RSS
3009 854 MT 3023 854 LS
3336 854 MT 3350 854 LS
3663 854 MT 3677 854 LS
3991 854 MT 4005 854 LS
4318 854 MT 4332 854 LS
4646 854 MT 4660 854 LS
4973 854 MT 4987 854 LS
5300 854 MT 5314 854 LS
5628 854 MT 5642 854 LS
5955 854 MT 5969 854 LS
6283 854 MT 6297 854 LS
(0000000000) 3557 LC 2719 942 WT pop 0 originOffset 50 add RSS
2705 887 MT 2705 887 LT 6290 887 LT ST
2705 997 MT 2705 997 LT 6290 997 LT ST
(/tb_ppu_controller/UUT/address_b) 9999 LC 2668 1180 WT TSE RSS
3009 1038 MT 3023 1038 LS
3336 1038 MT 3350 1038 LS
3663 1038 MT 3677 1038 LS
3991 1038 MT 4005 1038 LS
4318 1038 MT 4332 1038 LS
4646 1038 MT 4660 1038 LS
4973 1038 MT 4987 1038 LS
5300 1038 MT 5314 1038 LS
5628 1038 MT 5642 1038 LS
5955 1038 MT 5969 1038 LS
6283 1038 MT 6297 1038 LS
(0000000000) 3557 LC 2719 1126 WT pop 0 originOffset 50 add RSS
2705 1071 MT 2705 1071 LT 6290 1071 LT ST
2705 1181 MT 2705 1181 LT 6290 1181 LT ST
(/tb_ppu_controller/UUT/data_a) 9999 LC 2668 1364 WT TSE RSS
3009 1222 MT 3023 1222 LS
3336 1222 MT 3350 1222 LS
3663 1222 MT 3677 1222 LS
3991 1222 MT 4005 1222 LS
4318 1222 MT 4332 1222 LS
4646 1222 MT 4660 1222 LS
4973 1222 MT 4987 1222 LS
5300 1222 MT 5314 1222 LS
5628 1222 MT 5642 1222 LS
5955 1222 MT 5969 1222 LS
6283 1222 MT 6297 1222 LS
(00000000000X000X) 283 LC 2719 1310 WT pop 0 originOffset 50 add RSS
2705 1255 MT 2705 1255 LT 3009 1255 LT 3016 1310 LT ST
2705 1365 MT 2705 1365 LT 3009 1365 LT 3016 1310 LT ST
(00000000000X00X0) 1609 LC 3030 1310 WT pop 0 originOffset 50 add RSS
3016 1309 MT 3016 1309 LT 3023 1255 LT 4646 1255 LT 4653 1310 LT ST
3016 1311 MT 3016 1311 LT 3023 1365 LT 4646 1365 LT 4653 1310 LT ST
(00000000000X00XX) 1609 LC 4667 1310 WT pop 0 originOffset 50 add RSS
4653 1309 MT 4653 1309 LT 4660 1255 LT 6283 1255 LT 6290 1310 LT ST
4653 1311 MT 4653 1311 LT 4660 1365 LT 6283 1365 LT 6290 1310 LT ST
(/tb_ppu_controller/UUT/data_b) 9999 LC 2668 1548 WT TSE RSS
3009 1406 MT 3023 1406 LS
3336 1406 MT 3350 1406 LS
3663 1406 MT 3677 1406 LS
3991 1406 MT 4005 1406 LS
4318 1406 MT 4332 1406 LS
4646 1406 MT 4660 1406 LS
4973 1406 MT 4987 1406 LS
5300 1406 MT 5314 1406 LS
5628 1406 MT 5642 1406 LS
5955 1406 MT 5969 1406 LS
6283 1406 MT 6297 1406 LS
(0000000000000000) 3557 LC 2719 1494 WT pop 0 originOffset 50 add RSS
2705 1439 MT 2705 1439 LT 6290 1439 LT ST
2705 1549 MT 2705 1549 LT 6290 1549 LT ST
(/tb_ppu_controller/UUT/mem_wren_a) 9999 LC 2668 1732 WT TSE RSS
3009 1590 MT 3023 1590 LS
3336 1590 MT 3350 1590 LS
3663 1590 MT 3677 1590 LS
3991 1590 MT 4005 1590 LS
4318 1590 MT 4332 1590 LS
4646 1590 MT 4660 1590 LS
4973 1590 MT 4987 1590 LS
5300 1590 MT 5314 1590 LS
5628 1590 MT 5642 1590 LS
5955 1590 MT 5969 1590 LS
6283 1590 MT 6297 1590 LS
2706 1733 MT 6290 1733 LS
6290 1733 MT 6290 1733 LS
(/tb_ppu_controller/UUT/mem_wren_b) 9999 LC 2668 1916 WT TSE RSS
3009 1774 MT 3023 1774 LS
3336 1774 MT 3350 1774 LS
3663 1774 MT 3677 1774 LS
3991 1774 MT 4005 1774 LS
4318 1774 MT 4332 1774 LS
4646 1774 MT 4660 1774 LS
4973 1774 MT 4987 1774 LS
5300 1774 MT 5314 1774 LS
5628 1774 MT 5642 1774 LS
5955 1774 MT 5969 1774 LS
6283 1774 MT 6297 1774 LS
2706 1917 MT 6290 1917 LS
6290 1917 MT 6290 1917 LS
(/tb_ppu_controller/UUT/q_a) 9999 LC 2668 2100 WT TSE RSS
3009 1958 MT 3023 1958 LS
3336 1958 MT 3350 1958 LS
3663 1958 MT 3677 1958 LS
3991 1958 MT 4005 1958 LS
4318 1958 MT 4332 1958 LS
4646 1958 MT 4660 1958 LS
4973 1958 MT 4987 1958 LS
5300 1958 MT 5314 1958 LS
5628 1958 MT 5642 1958 LS
5955 1958 MT 5969 1958 LS
6283 1958 MT 6297 1958 LS
(0000000000000000) 3557 LC 2719 2046 WT pop 0 originOffset 50 add RSS
2705 1991 MT 2705 1991 LT 6290 1991 LT ST
2705 2101 MT 2705 2101 LT 6290 2101 LT ST
(/tb_ppu_controller/UUT/q_b) 9999 LC 2668 2284 WT TSE RSS
3009 2142 MT 3023 2142 LS
3336 2142 MT 3350 2142 LS
3663 2142 MT 3677 2142 LS
3991 2142 MT 4005 2142 LS
4318 2142 MT 4332 2142 LS
4646 2142 MT 4660 2142 LS
4973 2142 MT 4987 2142 LS
5300 2142 MT 5314 2142 LS
5628 2142 MT 5642 2142 LS
5955 2142 MT 5969 2142 LS
6283 2142 MT 6297 2142 LS
(0000000000000000) 3557 LC 2719 2230 WT pop 0 originOffset 50 add RSS
2705 2175 MT 2705 2175 LT 6290 2175 LT ST
2705 2285 MT 2705 2285 LT 6290 2285 LT ST
(/tb_ppu_controller/UUT/ppu_a) 9999 LC 2668 2468 WT TSE RSS
3009 2326 MT 3023 2326 LS
3336 2326 MT 3350 2326 LS
3663 2326 MT 3677 2326 LS
3991 2326 MT 4005 2326 LS
4318 2326 MT 4332 2326 LS
4646 2326 MT 4660 2326 LS
4973 2326 MT 4987 2326 LS
5300 2326 MT 5314 2326 LS
5628 2326 MT 5642 2326 LS
5955 2326 MT 5969 2326 LS
6283 2326 MT 6297 2326 LS
(0000000000000000) 3557 LC 2719 2414 WT pop 0 originOffset 50 add RSS
2705 2359 MT 2705 2359 LT 6290 2359 LT ST
2705 2469 MT 2705 2469 LT 6290 2469 LT ST
(/tb_ppu_controller/UUT/ppu_b) 9999 LC 2668 2652 WT TSE RSS
3009 2510 MT 3023 2510 LS
3336 2510 MT 3350 2510 LS
3663 2510 MT 3677 2510 LS
3991 2510 MT 4005 2510 LS
4318 2510 MT 4332 2510 LS
4646 2510 MT 4660 2510 LS
4973 2510 MT 4987 2510 LS
5300 2510 MT 5314 2510 LS
5628 2510 MT 5642 2510 LS
5955 2510 MT 5969 2510 LS
6283 2510 MT 6297 2510 LS
(0000000000000000) 3557 LC 2719 2598 WT pop 0 originOffset 50 add RSS
2705 2543 MT 2705 2543 LT 6290 2543 LT ST
2705 2653 MT 2705 2653 LT 6290 2653 LT ST
(/tb_ppu_controller/UUT/ppu_operation) 9999 LC 2668 2836 WT TSE RSS
3009 2694 MT 3023 2694 LS
3336 2694 MT 3350 2694 LS
3663 2694 MT 3677 2694 LS
3991 2694 MT 4005 2694 LS
4318 2694 MT 4332 2694 LS
4646 2694 MT 4660 2694 LS
4973 2694 MT 4987 2694 LS
5300 2694 MT 5314 2694 LS
5628 2694 MT 5642 2694 LS
5955 2694 MT 5969 2694 LS
6283 2694 MT 6297 2694 LS
(00000000) 3557 LC 2719 2782 WT pop 0 originOffset 50 add RSS
2705 2727 MT 2705 2727 LT 6290 2727 LT ST
2705 2837 MT 2705 2837 LT 6290 2837 LT ST
(/tb_ppu_controller/UUT/ppu_result) 9999 LC 2668 3020 WT TSE RSS
3009 2878 MT 3023 2878 LS
3336 2878 MT 3350 2878 LS
3663 2878 MT 3677 2878 LS
3991 2878 MT 4005 2878 LS
4318 2878 MT 4332 2878 LS
4646 2878 MT 4660 2878 LS
4973 2878 MT 4987 2878 LS
5300 2878 MT 5314 2878 LS
5628 2878 MT 5642 2878 LS
5955 2878 MT 5969 2878 LS
6283 2878 MT 6297 2878 LS
(0000000000000000) 3557 LC 2719 2966 WT pop 0 originOffset 50 add RSS
2705 2911 MT 2705 2911 LT 6290 2911 LT ST
2705 3021 MT 2705 3021 LT 6290 3021 LT ST
(/tb_ppu_controller/UUT/done) 9999 LC 2668 3204 WT TSE RSS
3009 3062 MT 3023 3062 LS
3336 3062 MT 3350 3062 LS
3663 3062 MT 3677 3062 LS
3991 3062 MT 4005 3062 LS
4318 3062 MT 4332 3062 LS
4646 3062 MT 4660 3062 LS
4973 3062 MT 4987 3062 LS
5300 3062 MT 5314 3062 LS
5628 3062 MT 5642 3062 LS
5955 3062 MT 5969 3062 LS
6283 3062 MT 6297 3062 LS
2706 3205 MT 6290 3205 LS
6290 3205 MT 6290 3205 LS
(/tb_ppu_controller/UUT/current_address) 9999 LC 2668 3388 WT TSE RSS
3009 3246 MT 3023 3246 LS
3336 3246 MT 3350 3246 LS
3663 3246 MT 3677 3246 LS
3991 3246 MT 4005 3246 LS
4318 3246 MT 4332 3246 LS
4646 3246 MT 4660 3246 LS
4973 3246 MT 4987 3246 LS
5300 3246 MT 5314 3246 LS
5628 3246 MT 5642 3246 LS
5955 3246 MT 5969 3246 LS
6283 3246 MT 6297 3246 LS
(0000000000) 3557 LC 2719 3334 WT pop 0 originOffset 50 add RSS
2705 3279 MT 2705 3279 LT 6290 3279 LT ST
2705 3389 MT 2705 3389 LT 6290 3389 LT ST
(/tb_ppu_controller/UUT/operation_done) 9999 LC 2668 3572 WT TSE RSS
3009 3430 MT 3023 3430 LS
3336 3430 MT 3350 3430 LS
3663 3430 MT 3677 3430 LS
3991 3430 MT 4005 3430 LS
4318 3430 MT 4332 3430 LS
4646 3430 MT 4660 3430 LS
4973 3430 MT 4987 3430 LS
5300 3430 MT 5314 3430 LS
5628 3430 MT 5642 3430 LS
5955 3430 MT 5969 3430 LS
6283 3430 MT 6297 3430 LS
2706 3463 MT 6290 3463 LS
6290 3463 MT 6290 3463 LS
(/tb_ppu_controller/UUT/int_ppu_operation) 9999 LC 2668 3756 WT TSE RSS
3009 3614 MT 3023 3614 LS
3336 3614 MT 3350 3614 LS
3663 3614 MT 3677 3614 LS
3991 3614 MT 4005 3614 LS
4318 3614 MT 4332 3614 LS
4646 3614 MT 4660 3614 LS
4973 3614 MT 4987 3614 LS
5300 3614 MT 5314 3614 LS
5628 3614 MT 5642 3614 LS
5955 3614 MT 5969 3614 LS
6283 3614 MT 6297 3614 LS
(00000000) 3557 LC 2719 3702 WT pop 0 originOffset 50 add RSS
2705 3647 MT 2705 3647 LT 6290 3647 LT ST
2705 3757 MT 2705 3757 LT 6290 3757 LT ST
(/tb_ppu_controller/UUT/int_ppu_a) 9999 LC 2668 3940 WT TSE RSS
3009 3798 MT 3023 3798 LS
3336 3798 MT 3350 3798 LS
3663 3798 MT 3677 3798 LS
3991 3798 MT 4005 3798 LS
4318 3798 MT 4332 3798 LS
4646 3798 MT 4660 3798 LS
4973 3798 MT 4987 3798 LS
5300 3798 MT 5314 3798 LS
5628 3798 MT 5642 3798 LS
5955 3798 MT 5969 3798 LS
6283 3798 MT 6297 3798 LS
(0000000000000000) 3557 LC 2719 3886 WT pop 0 originOffset 50 add RSS
2705 3831 MT 2705 3831 LT 6290 3831 LT ST
2705 3941 MT 2705 3941 LT 6290 3941 LT ST
(/tb_ppu_controller/UUT/int_ppu_b) 9999 LC 2668 4124 WT TSE RSS
3009 3982 MT 3023 3982 LS
3336 3982 MT 3350 3982 LS
3663 3982 MT 3677 3982 LS
3991 3982 MT 4005 3982 LS
4318 3982 MT 4332 3982 LS
4646 3982 MT 4660 3982 LS
4973 3982 MT 4987 3982 LS
5300 3982 MT 5314 3982 LS
5628 3982 MT 5642 3982 LS
5955 3982 MT 5969 3982 LS
6283 3982 MT 6297 3982 LS
(0000000000000000) 3557 LC 2719 4070 WT pop 0 originOffset 50 add RSS
2705 4015 MT 2705 4015 LT 6290 4015 LT ST
2705 4125 MT 2705 4125 LT 6290 4125 LT ST
(/tb_ppu_controller/UUT/int_ppu_result) 9999 LC 2668 4308 WT TSE RSS
3009 4166 MT 3023 4166 LS
3336 4166 MT 3350 4166 LS
3663 4166 MT 3677 4166 LS
3991 4166 MT 4005 4166 LS
4318 4166 MT 4332 4166 LS
4646 4166 MT 4660 4166 LS
4973 4166 MT 4987 4166 LS
5300 4166 MT 5314 4166 LS
5628 4166 MT 5642 4166 LS
5955 4166 MT 5969 4166 LS
6283 4166 MT 6297 4166 LS
(0000000000000000) 3557 LC 2719 4254 WT pop 0 originOffset 50 add RSS
2705 4199 MT 2705 4199 LT 6290 4199 LT ST
2705 4309 MT 2705 4309 LT 6290 4309 LT ST
(/tb_ppu_controller/UUT/current_state) 9999 LC 2668 4492 WT TSE RSS
3009 4350 MT 3023 4350 LS
3336 4350 MT 3350 4350 LS
3663 4350 MT 3677 4350 LS
3991 4350 MT 4005 4350 LS
4318 4350 MT 4332 4350 LS
4646 4350 MT 4660 4350 LS
4973 4350 MT 4987 4350 LS
5300 4350 MT 5314 4350 LS
5628 4350 MT 5642 4350 LS
5955 4350 MT 5969 4350 LS
6283 4350 MT 6297 4350 LS
(READ_FROM_MEM) 1920 LC 2719 4438 WT pop 0 originOffset 50 add RSS
2705 4383 MT 2705 4383 LT 4646 4383 LT 4653 4438 LT ST
2705 4493 MT 2705 4493 LT 4646 4493 LT 4653 4438 LT ST
(COMPUTE) 1609 LC 4667 4438 WT pop 0 originOffset 50 add RSS
4653 4438 MT 4653 4438 LT 4660 4383 LT 6290 4383 LT ST
4653 4438 MT 4653 4438 LT 4660 4493 LT 6290 4493 LT ST
% draw footer
(Entity:tb_ppu_controller  Architecture:behavior  Date: Fri Aug 18 12:11:41 AM Central Daylight Time 2023   Row: 1 Page: 1) 9999 LC 118 4980 WT TSW RSS
grestore
showpage
%%Page: 2 2
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 118 def/LEdge 2705 def/REdge 6244 def/LabelWidth 2668 def
/Helvetica findfont [100 0 0 -100 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb_ppu_controller/UUT/clk) MLW
(/tb_ppu_controller/UUT/opcode) MLW
(/tb_ppu_controller/UUT/start) MLW
(/tb_ppu_controller/UUT/reset) MLW
(/tb_ppu_controller/UUT/address_a) MLW
(/tb_ppu_controller/UUT/address_b) MLW
(/tb_ppu_controller/UUT/data_a) MLW
(/tb_ppu_controller/UUT/data_b) MLW
(/tb_ppu_controller/UUT/mem_wren_a) MLW
(/tb_ppu_controller/UUT/mem_wren_b) MLW
(/tb_ppu_controller/UUT/q_a) MLW
(/tb_ppu_controller/UUT/q_b) MLW
(/tb_ppu_controller/UUT/ppu_a) MLW
(/tb_ppu_controller/UUT/ppu_b) MLW
(/tb_ppu_controller/UUT/ppu_operation) MLW
(/tb_ppu_controller/UUT/ppu_result) MLW
(/tb_ppu_controller/UUT/done) MLW
(/tb_ppu_controller/UUT/current_address) MLW
(/tb_ppu_controller/UUT/operation_done) MLW
(/tb_ppu_controller/UUT/int_ppu_operation) MLW
(/tb_ppu_controller/UUT/int_ppu_a) MLW
(/tb_ppu_controller/UUT/int_ppu_b) MLW
(/tb_ppu_controller/UUT/int_ppu_result) MLW
(/tb_ppu_controller/UUT/current_state) MLW
(/tb_ppu_controller/UUT/next_state) MLW
% draw waveform shading
0 0 0 CL
(COMPUTE) 3557 LC 2719 206 WT pop 0 originOffset 50 add RSS
[] 0 SD
3 setlinewidth
0 setlinejoin
2 setlinecap
2705 151 MT 2705 151 LT 6290 151 LT ST
2705 261 MT 2705 261 LT 6290 261 LT ST
% draw timeline
2770 4636 MT 2770 4673 LS
2852 4636 MT 2852 4673 LS
2934 4636 MT 2934 4673 LS
3016 4609 MT 3016 4673 LS
(180 ns) 9999 LC 3016 4778 WT TS RSS
3098 4636 MT 3098 4673 LS
3180 4636 MT 3180 4673 LS
3262 4636 MT 3262 4673 LS
3343 4636 MT 3343 4673 LS
3425 4636 MT 3425 4673 LS
3507 4636 MT 3507 4673 LS
3589 4636 MT 3589 4673 LS
3671 4636 MT 3671 4673 LS
3753 4636 MT 3753 4673 LS
3834 4609 MT 3834 4673 LS
3916 4636 MT 3916 4673 LS
3998 4636 MT 3998 4673 LS
4080 4636 MT 4080 4673 LS
4161 4636 MT 4161 4673 LS
4243 4636 MT 4243 4673 LS
4325 4636 MT 4325 4673 LS
4407 4636 MT 4407 4673 LS
4489 4636 MT 4489 4673 LS
4571 4636 MT 4571 4673 LS
4653 4609 MT 4653 4673 LS
(190 ns) 9999 LC 4653 4778 WT TS RSS
4735 4636 MT 4735 4673 LS
4817 4636 MT 4817 4673 LS
4899 4636 MT 4899 4673 LS
4980 4636 MT 4980 4673 LS
5062 4636 MT 5062 4673 LS
5144 4636 MT 5144 4673 LS
5226 4636 MT 5226 4673 LS
5308 4636 MT 5308 4673 LS
5390 4636 MT 5390 4673 LS
5471 4609 MT 5471 4673 LS
5553 4636 MT 5553 4673 LS
5635 4636 MT 5635 4673 LS
5717 4636 MT 5717 4673 LS
5798 4636 MT 5798 4673 LS
5880 4636 MT 5880 4673 LS
5962 4636 MT 5962 4673 LS
6044 4636 MT 6044 4673 LS
6126 4636 MT 6126 4673 LS
6208 4636 MT 6208 4673 LS
6290 4609 MT 6290 4673 LS
(200 ns) 9999 LC 6290 4778 WT TS RSS
6372 4636 MT 6372 4673 LS
6454 4636 MT 6454 4673 LS
6536 4636 MT 6536 4673 LS
6617 4636 MT 6617 4673 LS
6699 4636 MT 6699 4673 LS
6781 4636 MT 6781 4673 LS
6863 4636 MT 6863 4673 LS
6945 4636 MT 6945 4673 LS
7027 4636 MT 7027 4673 LS
% draw grid
3016 118 MT 3016 4609 LS
3343 118 MT 3343 4609 LS
3670 118 MT 3670 4609 LS
3998 118 MT 3998 4609 LS
4325 118 MT 4325 4609 LS
4653 118 MT 4653 4609 LS
4980 118 MT 4980 4609 LS
5307 118 MT 5307 4609 LS
5635 118 MT 5635 4609 LS
5962 118 MT 5962 4609 LS
6290 118 MT 6290 4609 LS
% draw waveforms
(/tb_ppu_controller/UUT/next_state) 9999 LC 2668 260 WT TSE RSS
3009 118 MT 3023 118 LS
3336 118 MT 3350 118 LS
3663 118 MT 3677 118 LS
3991 118 MT 4005 118 LS
4318 118 MT 4332 118 LS
4646 118 MT 4660 118 LS
4973 118 MT 4987 118 LS
5300 118 MT 5314 118 LS
5628 118 MT 5642 118 LS
5955 118 MT 5969 118 LS
6283 118 MT 6297 118 LS
(COMPUTE) 3557 LC 2719 206 WT pop 0 originOffset 50 add RSS
2705 151 MT 2705 151 LT 6290 151 LT ST
2705 261 MT 2705 261 LT 6290 261 LT ST
% draw footer
(Entity:tb_ppu_controller  Architecture:behavior  Date: Fri Aug 18 12:11:41 AM Central Daylight Time 2023   Row: 1 Page: 2) 9999 LC 118 4980 WT TSW RSS
grestore
showpage
%%EOF
